<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="navbar.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Raleway:wght@400;600;900&display=swap" rel="stylesheet">
<style>
#me1{
height:23vw;
width:23vw;
margin: 4vw 10vw;
float:left;
position:absolute;

}


#me2 {
	position: absolute;
    height: 23vw;
    width: 23vw;
    margin: 4vw 27vw;
    z-index:10;
}

.image_center
{
display:block;
margin:0 auto;

height:30vw;
width:60vw;
box-sizing:border-box;
}

.image_center img{

border-radius:100%;
width:23vw;
height:23vw;
object-fit:cover;
object-position:42%;
}

#about{
position:relative;
font-family:Lato,sans-serif;
margin-top: 13vh;
margin-left: auto;
margin-bottom:0;
font-size:5vw;
text-align:center;
text-decoration:underline;
}
.content{
position:relative;
border:2px black solid;
font-family:Raleway;
text-align:justify;
padding-left:10vw;
padding-right:10vw;
font-size:1.5vw;
width:60%;
margin:auto;

}
#main{
position:relative;
margin-top:3vh;
margin-bottom:10vh;
width:100%;
box-sizing:border-box;
}
</style>
</head>
<body>
<div id="navbar">
<div class="mylogo"><a href="index.html"><img class="mylogo" src="logos\mylogo.jpeg"></a></div>
<nav>
<a class="top" href="index.html">HOME</a>
<a class="top" href="about.html">ABOUT </a>
<a class="top" href="gallery.html">GALLERY</a>
<a class="top" href="blog.html">BLOG</a>
<a class="top" href="contact.html">CONTACT</a>
</nav>
</div>
</div>
<h2 id="about">ABOUT</h2>
<div id="main">
	
	<div class="image_center">
	<div id="me1">
	<img src="logos\me.jpg"> 
	</div>
	<div id="me2">
	<img src="logos\mylogo.jpeg"> 
	</div> 
	</div>
	<div class="content">
	
<p>My name's Hardik Sharma. Photography is my art, pixels are my canvas and my phone's camera is my brush. And I try to paint the most vivid of expressions, emotions and glimpses of everything around me. I like to click, write, code, work on UX/UI of webpages and (sometimes) read. I am currently 19 and pursuing Bachelors in Technology at National Institute of Technology, Kurukshetra(you can find me there clicking a picture or two ;-p).</p><p> Feel free to contact me using the Contact page or through the handles given below!</p>

	</div>	
</div>
<footer id="foot">
	<div class="socicon">
		<a  href="https://www.instagram.com/hardiks_51/">
		<img src="logos\instagram.jpg" height="3%" width="3%">
		</a>
	</div>
	<div class="socicon">
		<a href="https://www.linkedin.com/in/hardik-sharma-a0682b196">
			<img src="logos\linkedin.png" height="3%" width="3%">
		</a>
	</div>
	<div class="socicon">
		<a href="mailto:hardik00051@gmail.com">
			<img src="logos\mail.png" height="3%" width="3%">
		</a>	
	</div>
	
	<div id="footext">©Copyright 2020,Hardik Sharma. All rights reserved.</div>

</footer>

</body>
</html>
