<!--CONTACT FORM-->
<!DOCTYPE HTML>
<html>
<head>

<meta content="width=device-width, initial-scale=1" name="viewport" >

<link rel="icon" href="logos\favicon.png" type="image/x-icon">
<title>Contact-Hardik Sharma</title>
<link rel="stylesheet" type="text/css" media="(min-width:600px)" href="navbar.css">
<link rel="stylesheet" type="text/css" media="(max-width:600px)" href="m_navbar.css">

<link rel="stylesheet" type="text/css" media="(min-width:600px)" href="footer.css">
<link rel="stylesheet" type="text/css" media="(max-width:600px)" href="m_footer.css">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Montserrat:wght@800;900&family=Open+Sans&family=Raleway:wght@200;300;400;500;700&display=swap" rel="stylesheet">

<style>

body,input,textarea{
font-size:2vw;
font-family:Raleway,Sans Serif;
}
*
{
box-sizing:border-box;
}

.content{
box-sizing:border-box;
margin:15vh auto;
width:70%;
text-align:justify;
}
.content > h2{
font-weight:bolder;
font-size:5vw;
text-align:center;
font-family:'Lato', sans-serif;
text-decoration:underline;
}
.main_form{
position:relative;
margin:-5vh auto 10vh;
width:60vw;
height:70vh;
box-sizing:border-box;

box-shadow: 0 4px 8px black, 0 6px 20px 0 black;
animation-name:shadowchange;
animation-duration:3s;
animation-direction:alternate;
//animation-fill-mode:backwards;
animation-iteration-count:infinite;
}
.field_box{
box-sizing:border-box;
padding:4vh;
}
.field_name{
box-sizing:border-box;
padding:2vh 3vw;
width:15vw;
height:5vh;
display:inline;
font-weight:bold;
}
.field{
box-sizing:border-box;
width:45vw;
height:10vh;
display:inline;
margin-left:6vw;

}
.field input{
padding:1vh 2vw;
border: 2px solid black;
border-radius:5vw;
box-sizing:border-box;
width:35vw;
font-size:1.5vw; 
height:7vh;
transition-property:border-radius,border-width;
transition-duration:1s;
transition-timing-function:ease;
}
.err{
float:right;
font-size:1.5vw;
color:red;

}
.field textarea
{
padding:1vh 1vw;
border: 2px solid black;
box-sizing:border-box;
width:35vw;
height:20vh;
resize:none;
font-size:1.5vw;
border-radius:5vw;
transition-property:border-radius,border-width;
transition-duration:1s;
transition-timing-function:ease;
}
.field input:focus,textarea:focus
{
border-width:4px;
border-radius:0;
outline:none;
}
#submit input{
background-color:black;
padding:1vh 3vw;
text-align:center;
width:15vw;
box-sizing:border-box;
color:white;
}
#submit > input:hover{
background:#171616bf;
outline:none;
}
.success_message
{
	
	position:absolute;
	display:none;
	height:inherit;
	width:inherit;
	text-align:center;
	background-color:white;
	margin:0 ;
	padding:2vh 10vw;
	font-size:4vw;
	z-index:10;
	animation-name:success_all;
	animation-duration:2s;
	animation-fill-mode:forwards;
	opacity:0;

}
.success_message img 
{
display:block;
height:16vw;

margin: 3vh auto 0;
transform:rotateY(540deg);
animation-name:success_image;
animation-duration:1s;
animation-fill-mode:forwards;

}
@media only screen and (max-width:600px)
{
body,input{
font-size:2.5vh;
}
.content{
	margin:10vh auto;
	width:80vw;
}
.content > h2
{
	font-size:5vh;
}
.main_form
{
width:80vw;
height:60vh;


}
.field_name{
	
	padding:2vh 1vw;
	width:10vw;

}
.field input {
	
	font-size:2vh;
	height:5vh;
	width:40vw;
	border-width:1px;
}
.err
{
	font-size:1.5vh;
	display:block;

}
.field textarea
{
	margin-left:5vw;
	height:15vh;
	width:40vw;
	font-size:3vw;

}
#submit input{
	width:25vw;
}

.success_message
{
	padding:10vh 10vw;
	font-size:4vh;

}
.success_message img 
{
	height:16vh;
}

}
/*animations*/
@keyframes shadowchange{
0% {box-shadow: 0 4px 8px white, 0 6px 20px 0 #66676df0;}
100% {box-shadow:0 4px 8px black, 0 6px 20px 0 #01041bdb;}
}
@keyframes success_image{
from{transform:rotateY(540deg);}
to{transform:rotate(0deg);}

}
@keyframes success_all{
from{opacity:0}
to{opacity:1}

}
</style>
<script src="nav_mobile.js">
</script>
</head>
<body>
<div id="navbar">
<div class="mylogo"><a href="index.html"><img class="mylogo" src="logos\mylogo.jpeg"></a></div>
<nav>
<a class="top" href="index.html">HOME</a>
<a class="top" href="about.html">ABOUT </a>
<a class="top" href="gallery.html">GALLERY</a>
<a class="top" href="blog.html">BLOG</a>
<a class="top" href="contact.html">CONTACT</a>
<div class="outer" onclick="animate_ham()">
	<div class="inner"></div>
	<div class="inner"></div>
	<div class="inner"></div>
</div>
</nav>
</div>
CSS RENDERING ...

<div id="m_navbar">
	<a class="m_top" href="index.html">HOME</a>
	<a class="m_top" href="about.html">ABOUT </a>
	<a class="m_top" href="gallery.html">GALLERY</a>
	<a class="m_top" href="blog.html">BLOG</a>
	<a class="m_top" href="contact.html">CONTACT</a>
</div>

<div class="content">
<h2>CONTACT	</h2>
<div id="content_inner">Hey there! Want to give feedback? Have any questions? Or want to collaborate? Fill this form and you're all set! I'll get back to you real quick...</div>
</div>

<div class="main_form">
	<div class="success_message">
		<img src="check.png" ><br>
		THANK YOU!
	</div>
<form name="f1" method="post" >
	
	<div class="field_box">
		<div class="field_name">Name: </div>
		<div class="field">
		<input type="text" name="name1" onblur="validate(1);">
		<span class="err"></span>
		</div>
	</div>
	<div class="field_box">
		<div class="field_name">
		E-mail: 
		</div>
		<div class="field">
		<input type="text" name="mail" onblur="validate(2);">
		<span class="err"></span>
		</div>
	</div>
	<div class="field_box">
		<div class="field_name" >
		Query:
		</div>
		<br>
		<div class="field" style="margin-left:19vw;">
		<textarea></textarea>
		</div>
	</div>
	<div id="submit" style="text-align:center;">
	<input type="button" value="SUBMIT" onclick="submit_data()">
	</div>
	
</div>

</form>
</div>

<footer id="foot">
	<div class="socicon">
		<a  href="https://www.instagram.com/hardiks_51/">
		<img src="logos\instagram.jpg" >
		</a>
	</div>
	<div class="socicon">
		<a href="https://www.linkedin.com/in/hardik-sharma-a0682b196">
			<img src="logos\linkedin.png" >
		</a>
	</div>
	<div class="socicon">
		<a href="mailto:hardik00051@gmail.com">
			<img src="logos\mail.png"  >
		</a>	
	</div>
	
	<div id="footext" style="font-size:1.5vw;";>©Copyright 2020,Hardik Sharma. All rights reserved.</div>

</footer>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script> 
	<script src="send_data.js"></script>
</body>
</html>
	