<!DOCTYPE HTML>
<html>
<head>
<link rel="icon" href="logos\favicon.png" type="image/x-icon">
<title>Gallery-Hardik Sharma</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" media="(min-width:600px)" href="navbar.css">
<link rel="stylesheet" type="text/css" media="(max-width:600px)" href="m_navbar.css">
<link rel="stylesheet" type="text/css" media="(min-width:600px)" href="footer.css">
<link rel="stylesheet" type="text/css" media="(max-width:600px)" href="m_footer.css">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Montserrat:wght@800;900&family=Open+Sans&family=Raleway:wght@200;300;400;500;700&display=swap" rel="stylesheet">
<style>
*
{
box-sizing:border-box;
}

.maingal
{

height:100vh;
width:60vw;
box-sizing:border-box;
display:grid;
grid-gap:1.5vw;
grid-template-columns:auto auto ;
justify-content:center;
align-content:center;
margin:10vh auto;
}
.maingal > a{
color:inherit;
text-decoration:none;
}
.maingal #nature{
background-image:url("galcon_1.jpg");
}
.maingal #culture
{
background-image:url("galcon_2.jpg");
}
.maingal #life{
background-image:url("galcon_3.jpg");
}
.maingal #flora{
background-image:url("galcon_4.jpg");
}
.galcon{
height:20vw;
width:30vw;
object-position:50% 40%;
overflow:hidden;

background-size:cover;
background-position:center;
transition-property:background-size;
transition-duration:10s;
transition-delay:3s;
transition-timing-function:ease-in-out;


}
.galcon:hover{
background-size:130%;
}
.back_cover
{
height:inherit;
width:inherit;
background-color:none;
margin:0 0;
box-sizing:border-box;
transition-property:background-color,color;
transition-duration:1s;
border:2px solid black;
}
.back_cover:hover{
background-color:#00000094;
color:white;
}
.title_gal{

margin:8vw auto;
text-align:center;
font-weight:bold;
font-size:3vw;
font-family:raleway;
}
.content{
box-sizing:border-box;
margin:15vh auto;
width:70%;
text-align:justify;
}
.content > h2{
font-weight:bolder;
font-size:5vw;
text-align:center;
font-family:'Lato', sans-serif;
text-decoration:underline;
}


/*for mobile*/

@media only screen and (max-width:600px)
{
	.content{
	margin:10vh auto;
	width:80vw;
	}
	.content  h2
	{
		font-size:5vh;
	}
	.maingal
	{
		height:60vh;
		width:60vw;
		margin:10vh auto;
	
	}
	.galcon
	{
		height:20vh;
		width:40vw;
	
	}
	.title_gal{
	
		margin:8vh auto;
		font-size:3vh;
	}
}
</style>
<script src="nav_mobile.js">
</script>
</head>
<body>
<div id="navbar">
<div class="mylogo"><a href="index.html"><img class="mylogo" src="logos\mylogo.jpeg"></a></div>
<nav>
<a class="top" href="index.html">HOME</a>
<a class="top" href="about.html">ABOUT </a>
<a class="top" href="gallery.html">GALLERY</a>
<a class="top" href="blog.html">BLOG</a>
<a class="top" href="contact.html">CONTACT</a>
<div class="outer" onclick="animate_ham()">
	<div class="inner"></div>
	<div class="inner"></div>
	<div class="inner"></div>
</div>
</nav>
</div>
CSS RENDERING ... 
<div id="m_navbar">
	<a class="m_top" href="index.html">HOME</a>
	<a class="m_top" href="about.html">ABOUT </a>
	<a class="m_top" href="gallery.html">GALLERY</a>
	<a class="m_top" href="blog.html">BLOG</a>
	<a class="m_top" href="contact.html">CONTACT</a>
</div>

<div class="content">

	<h2>GALLERY</h2>
</div>

<div class="maingal">
<a href="nature.html">
<div class="galcon" id="nature">
	<div class="back_cover">
	<div class="title_gal">
		NATURE
	</div>
	</div>	
</div>
</a>
<a href="culture.html">
<div class="galcon" id="culture">

<div class="back_cover">
	<div class="title_gal">
		CULTURE
	</div>
	</div>	
</div>
</a>
<a href="life.html">
<div class="galcon" id="life">

<div class="back_cover">
	<div class="title_gal">
		LIFE
	</div>
	</div>	
</div>
</a>
<a href="flora.html">
<div class="galcon" id="flora">

<div class="back_cover">
	<div class="title_gal">
		FLORA
	</div>
	</div>	
</div>
</a>
</div>
<footer id="foot">
	<div class="socicon">
		<a  href="https://www.instagram.com/hardiks_51/">
		<img src="logos\instagram.jpg" >
		</a>
	</div>
	<div class="socicon">
		<a href="https://www.linkedin.com/in/hardik-sharma-a0682b196">
			<img src="logos\linkedin.png"  >
		</a>
	</div>
	<div class="socicon">
		<a href="mailto:hardik00051@gmail.com">
			<img src="logos\mail.png" >
		</a>	
	</div>
	
	<div id="footext">©Copyright 2020,Hardik Sharma. All rights reserved.</div>

</footer>	



</body>
</html>