<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hardik Sharma Photography</title>
<link rel="stylesheet" type="text/css" href="navbar.css">
<link rel="stylesheet" type="text/css" href="footer.css">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Raleway:wght@400;600;900&display=swap" rel="stylesheet">
<script>
function go()
{
setTimeout(function()
{
document.getElementById("cover").style.display="none";
//document.getElementById("above").style.display="none";
},6000);
}
</script>
<style>

.backim .overtext{
position:absolute;
z-index:1;
margin:0 auto;
left:0;
right:0;
top:35%;
letter-spacing:0.5vw;
font-size:4vw;
font-family:baskerville old face;
text-align:center;
color:white;
animation-name: x;
animation-duration:3s;
animation-fill-mode:forwards;
}

#hr1{
width:50%;
shade:black;
}

.backim{
position:relative;
margin-top:5vw;
display:inline-block;

}

.slides{
height:100%;
width:100%;

}
#content{
margin-top:2%;
text-align:center;
font-size:1.8vw;
font-family:raleway;
margin-bottom:2%;
}
#quote{
font-style:italic;
font-size:2.5vw;
font-family:Times New Roman;
color:#434346;
text-align:center;
padding:1vw;
width:60%;
margin:auto;
}
/*animations*/
@keyframes x{
from{transform:scaleY(0);transform:translate(0px,0px);}
to{transform:scaleY(1);transform:translate(0px,3vw);}

}
#a{

display:block;
width:28vw;
height:28vw;
border-radius:28vw;
background-color:#212020;
box-sizing:border-box;
animation-name:zoom;
animation-duration:2s;
animation-direction:alternate;
animation-iteration-count:infinite;
margin-top:15vh;
margin-left:auto;
margin-right:auto;

}
#b{
position:absolute;
background-color:#3c3a3ae0;
height:21vw;
width:21vw;
border-radius:37.5vw;
margin: 3.6vw 3.6vw;
animation-name:zoom;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;


}
#c{
position:absolute;
background-color:#4a4747e0;
height:14vw;
width:14vw;
border-radius:14vw;
margin: 3.6vw 3.6vw;
animation-name:zoom;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;

}
#d{
position:absolute;
background-color:#504d4de0;
height:7vw;
width:7vw;
border-radius:7vw;
margin: 3.6vw 3.6vw;
animation-name:zoom;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
@keyframes zoom{
0%{transform:scale(0,0);}
100%{transform:scale(1,1);}
}
@keyframes pop{
0%{color:white;}
100%{color:black;}
}
@keyframes pop1{
0%{color:white;transform:scale(0,0);background-color:white;}
100%{color:white;transform:scale(1,1);background-color:black;}
}
#above{
margin-left:auto;
margin-right:auto;
margin-top:2%;
text-align:center;
font-family:Raleway,sans-serif;
letter-spacing:1vw;
font-size:3vw;
color:white;
animation-name:pop;
animation-duration:2s;
animation-delay:2s;
animation-fill-mode:both;

}



</style>

</head>
<body onload=go();>

<div id="navbar">
<div class="mylogo"><a href="index.html"><img class="mylogo" src="logos\mylogo.jpeg"></a></div>
<nav>
<a class="top" href="index.html">HOME</a>
<a class="top" href="about.html">ABOUT </a>
<a class="top" href="gallery.html">GALLERY</a>
<a class="top" href="blog.html">BLOG</a>
<a class="top" href="contact.html">CONTACT</a>
</nav>
</div>
<div id="cover" style="position:fixed;background-color:white;height:100%;width:100%;z-index:9999;">
	<div id="a">
		<div id="b">
			<div id="c">
				<div id="d"></div>
			</div>
		</div>
	</div>
	<div id="above">
	HARDIK SHARMA
	</div>
</div>
<!--Space for slideshow-->
<div class="backim">
	<img class="slides" src="b1 (2).jpg">
	<div class="overtext">
	PHOTOGRAPHY.REDEFINED.
	<hr id="hr1">
	</div>
</div>
	<div id="content">
	<div id="quote">"Taking an image, freezing a moment, reveals how rich reality truly is..."</div>
	Reality,life,truth-all have wildly varied definitions. But one thing unites them all-
	perspective. A perspective of who we are, what we see and what we feel.Hey there!My name's Hardik and I try to capture the world around me with my own perspective<br>
	
	
	<br>Explore through my website and the images that portray the various dimensions of the world around us.Feel yourself immersed into the world of amatuer photography!
	</div>


</div>

<footer id="foot">
	<div class="socicon">
		<a  href="https://www.instagram.com/hardiks_51/">
		<img src="logos\instagram.jpg" height="3%" width="3%">
		</a>
	</div>
	<div class="socicon">
		<a href="https://www.linkedin.com/in/hardik-sharma-a0682b196">
			<img src="logos\linkedin.png" height="3%" width="3%">
		</a>
	</div>
	<div class="socicon">
		<a href="mailto:hardik00051@gmail.com">
			<img src="logos\mail.png" height="3%" width="3%">
		</a>	
	</div>
	
	<div id="footext">©Copyright 2020,Hardik Sharma. All rights reserved.</div>

</footer>
</body>
</html>
